

<div class="resultsHolder">
<form method="post" action="SearchedHotelRates.aspx?languageCode=CS&amp;currencyCode=CNY&amp;fileName=Palace_Bonvecchiati_Hotel_Venice&amp;destination=place%3aVenice&amp;radius=0km&amp;checkin=2014-05-01&amp;checkout=2014-05-02&amp;Rooms=1&amp;adults_1=2&amp;r=0.266271366898" id="MasterForm">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>


<!-- BeginRates -->
    

<span id="ratesSearchResultsHolder"
          data-hasResults="true"
          data-lowestRate=""
          data-lowestRateFormatted=""
          data-lowestRateRedirection=""
          data-isComplete="false"
          data-translations="[[&quot;HotelPriceMatrixShowFewerRooms&quot;,&quot;显示部分选项&quot;]]" />

   
    <table id="hc_htl_pm_rates_hd" cellpadding="0" cellspacing="0" border="0">
        <thead>
            <tr>
                <th class="hc_tbl_col1">房间</th>
                <th class="hc_tbl_col2" colspan="3">入住1晚的总价</th> 
            </tr>
        </thead>
    </table>
    <div id="hc_htl_pm_rates_scroll">
        <table id="hc_htl_pm_rates_content" cellpadding="0" cellspacing="0" border="0">
            <thead>
                <tr>
                    <th class="hc_tbl_col1">房间</th>
                    <th class="hc_tbl_col2">总费用
                        （1晚）</th> 
                    <th class="hc_tbl_col3" colspan="2">预订网站</th>
                </tr>
            </thead>
            <tbody>
            
                      <tr class="hc_tbl_highlight" data-providername="Travelocity.com">
                        <td class="hc_tbl_col1">
                	        <a href="/ProviderRedirect.ashx?key=0.15991199.-1234673741.121.CNY.584528141&saving=158&source=21-0" id="RoomLink" target="_blank">Superior Double Or Twin Room</a>
                            <span class="hc_htl_pmi_deal">含早餐 免费取消</span>
                        </td>
                        <td class="hc_tbl_col2">
                            
                            <a href="/ProviderRedirect.ashx?key=0.15991199.-1234673741.121.CNY.584528141&saving=158&source=1-0" id="TotalLink" target="_blank"><span class="hc_pr_syb">CN¥</span> 3,300</a>
                            
                        </td>
                         
                            <td class="hc_tbl_col3">
                                 
                                <a href="/ProviderRedirect.ashx?key=0.15991199.-1234673741.121.CNY.584528141&saving=158&source=2-0" id="A1" target="_blank" class="hc_f_btn_v11 hc_f_submit">选择<span></span></a>
                                
                            </td>
                            <td class="hc_tbl_col4">
                                <a href="/ProviderRedirect.ashx?key=0.15991199.-1234673741.121.CNY.584528141&saving=158&source=0-0" id="A2" target="_blank"><img id="Img1" src="/Images/providers/logos/TCY-big.gif?cdn=041722ff" /></a>
                                
                            </td>
                        
                     </tr>
            
                      <tr class="hc_tbl_altRow " data-providername="vivastay.com">
                        <td class="hc_tbl_col1">
                	        <a href="/ProviderRedirect.ashx?key=0.13950965.-1234673560.14.CNY.6019909&saving=90&source=21-1" id="RoomLink" target="_blank">Twin Superior (2 Beds)</a>
                            <span class="hc_htl_pmi_deal">含早餐 免费取消</span>
                        </td>
                        <td class="hc_tbl_col2">
                            
                            <a href="/ProviderRedirect.ashx?key=0.13950965.-1234673560.14.CNY.6019909&saving=90&source=1-1" id="TotalLink" target="_blank"><span class="hc_pr_syb">CN¥</span> 3,368</a>
                            
                        </td>
                         
                            <td class="hc_tbl_col3">
                                 
                                <a href="/ProviderRedirect.ashx?key=0.13950965.-1234673560.14.CNY.6019909&saving=90&source=2-1" id="A1" target="_blank" class="hc_f_btn_v11 hc_f_submit">选择<span></span></a>
                                
                            </td>
                            <td class="hc_tbl_col4">
                                <a href="/ProviderRedirect.ashx?key=0.13950965.-1234673560.14.CNY.6019909&saving=90&source=0-1" id="A2" target="_blank"><img id="Img1" src="/Images/providers/logos/VVS-big.gif?cdn=041722ff" /></a>
                                
                            </td>
                        
                     </tr>
            
                      <tr class="" data-providername="vivastay.com">
                        <td class="hc_tbl_col1">
                	        <a href="/ProviderRedirect.ashx?key=0.13950965.-1234673560.15.CNY.2053444730&saving=90&source=21-2" id="RoomLink" target="_blank">Double Superior</a>
                            <span class="hc_htl_pmi_deal">含早餐 免费取消</span>
                        </td>
                        <td class="hc_tbl_col2">
                            
                            <a href="/ProviderRedirect.ashx?key=0.13950965.-1234673560.15.CNY.2053444730&saving=90&source=1-2" id="TotalLink" target="_blank"><span class="hc_pr_syb">CN¥</span> 3,368</a>
                            
                        </td>
                         
                            <td class="hc_tbl_col3">
                                 
                                <a href="/ProviderRedirect.ashx?key=0.13950965.-1234673560.15.CNY.2053444730&saving=90&source=2-2" id="A1" target="_blank" class="hc_f_btn_v11 hc_f_submit">选择<span></span></a>
                                
                            </td>
                            <td class="hc_tbl_col4">
                                <a href="/ProviderRedirect.ashx?key=0.13950965.-1234673560.15.CNY.2053444730&saving=90&source=0-2" id="A2" target="_blank"><img id="Img1" src="/Images/providers/logos/VVS-big.gif?cdn=041722ff" /></a>
                                
                            </td>
                        
                     </tr>
            
                      <tr class="hc_tbl_altRow " data-providername="Hotel.info">
                        <td class="hc_tbl_col1">
                	        <a href="/ProviderRedirect.ashx?key=0.6679673.-1234673558.19.CNY.360026313&source=21-3" id="RoomLink" target="_blank">可订空房最佳价格</a>
                            <span class="hc_htl_pmi_deal">含早餐</span>
                        </td>
                        <td class="hc_tbl_col2">
                            
                            <a href="/ProviderRedirect.ashx?key=0.6679673.-1234673558.19.CNY.360026313&source=1-3" id="TotalLink" target="_blank"><span class="hc_pr_syb">CN¥</span> 3,407</a>
                            
                        </td>
                         
                            <td class="hc_tbl_col3">
                                 
                                <a href="/ProviderRedirect.ashx?key=0.6679673.-1234673558.19.CNY.360026313&source=2-3" id="A1" target="_blank" class="hc_f_btn_v11 hc_f_submit">选择<span></span></a>
                                
                            </td>
                            <td class="hc_tbl_col4">
                                <a href="/ProviderRedirect.ashx?key=0.6679673.-1234673558.19.CNY.360026313&source=0-3" id="A2" target="_blank"><img id="Img1" src="/Images/providers/logos/HDE-big.gif?cdn=041722ff" /></a>
                                <img class='hc_htl_pmi_flag' src='/Images/flags/country/CN.gif' title='简体中文网站' />
                            </td>
                        
                     </tr>
            
                      <tr class="" data-providername="hrs.com">
                        <td class="hc_tbl_col1">
                	        <a href="/ProviderRedirect.ashx?key=0.17988292.-1234673679.11.CNY.1026887491&source=21-4" id="RoomLink" target="_blank">双人间</a>
                            <span class="hc_htl_pmi_deal">含早餐</span>
                        </td>
                        <td class="hc_tbl_col2">
                            
                            <a href="/ProviderRedirect.ashx?key=0.17988292.-1234673679.11.CNY.1026887491&source=1-4" id="TotalLink" target="_blank"><span class="hc_pr_syb">CN¥</span> 3,414</a>
                            
                        </td>
                         
                            <td class="hc_tbl_col3">
                                 
                                <a href="/ProviderRedirect.ashx?key=0.17988292.-1234673679.11.CNY.1026887491&source=2-4" id="A1" target="_blank" class="hc_f_btn_v11 hc_f_submit">选择<span></span></a>
                                
                            </td>
                            <td class="hc_tbl_col4">
                                <a href="/ProviderRedirect.ashx?key=0.17988292.-1234673679.11.CNY.1026887491&source=0-4" id="A2" target="_blank"><img id="Img1" src="/Images/providers/logos/HRS-big.gif?cdn=041722ff" /></a>
                                <img class='hc_htl_pmi_flag' src='/Images/flags/country/CN.gif' title='简体中文网站' />
                            </td>
                        
                     </tr>
            
                      <tr class="hc_tbl_altRow " data-providername="getaroom.com">
                        <td class="hc_tbl_col1">
                	        <a href="/ProviderRedirect.ashx?key=0.6918963.-1234673695.1.CNY.394543254&source=21-5" id="RoomLink" target="_blank">Superior Double Or Twin Room</a>
                            <span class="hc_htl_pmi_deal">含早餐</span>
                        </td>
                        <td class="hc_tbl_col2">
                            
                            <a href="/ProviderRedirect.ashx?key=0.6918963.-1234673695.1.CNY.394543254&source=1-5" id="TotalLink" target="_blank"><span class="hc_pr_syb">CN¥</span> 3,458</a>
                            
                        </td>
                         
                            <td class="hc_tbl_col3">
                                 
                                <a href="/ProviderRedirect.ashx?key=0.6918963.-1234673695.1.CNY.394543254&source=2-5" id="A1" target="_blank" class="hc_f_btn_v11 hc_f_submit">选择<span></span></a>
                                
                            </td>
                            <td class="hc_tbl_col4">
                                <a href="/ProviderRedirect.ashx?key=0.6918963.-1234673695.1.CNY.394543254&source=0-5" id="A2" target="_blank"><img id="Img1" src="/Images/providers/logos/GAR-big.gif?cdn=041722ff" /></a>
                                
                            </td>
                        
                     </tr>
            
                      <tr class="" data-providername="Travelocity.com">
                        <td class="hc_tbl_col1">
                	        <a href="/ProviderRedirect.ashx?key=0.15991199.-1234673741.122.CNY.190985732&source=21-6" id="RoomLink" target="_blank">Deluxe Double Or Twin Room</a>
                            <span class="hc_htl_pmi_deal">含早餐 免费取消</span>
                        </td>
                        <td class="hc_tbl_col2">
                            
                            <a href="/ProviderRedirect.ashx?key=0.15991199.-1234673741.122.CNY.190985732&source=1-6" id="TotalLink" target="_blank"><span class="hc_pr_syb">CN¥</span> 3,552</a>
                            
                        </td>
                         
                            <td class="hc_tbl_col3">
                                 
                                <a href="/ProviderRedirect.ashx?key=0.15991199.-1234673741.122.CNY.190985732&source=2-6" id="A1" target="_blank" class="hc_f_btn_v11 hc_f_submit">选择<span></span></a>
                                
                            </td>
                            <td class="hc_tbl_col4">
                                <a href="/ProviderRedirect.ashx?key=0.15991199.-1234673741.122.CNY.190985732&source=0-6" id="A2" target="_blank"><img id="Img1" src="/Images/providers/logos/TCY-big.gif?cdn=041722ff" /></a>
                                
                            </td>
                        
                     </tr>
            
                      <tr class="hc_tbl_altRow " data-providername="vivastay.com">
                        <td class="hc_tbl_col1">
                	        <a href="/ProviderRedirect.ashx?key=0.13950965.-1234673560.16.CNY.989027271&source=21-7" id="RoomLink" target="_blank">Double Deluxe</a>
                            <span class="hc_htl_pmi_deal">含早餐 免费取消</span>
                        </td>
                        <td class="hc_tbl_col2">
                            
                            <a href="/ProviderRedirect.ashx?key=0.13950965.-1234673560.16.CNY.989027271&source=1-7" id="TotalLink" target="_blank"><span class="hc_pr_syb">CN¥</span> 3,622</a>
                            
                        </td>
                         
                            <td class="hc_tbl_col3">
                                 
                                <a href="/ProviderRedirect.ashx?key=0.13950965.-1234673560.16.CNY.989027271&source=2-7" id="A1" target="_blank" class="hc_f_btn_v11 hc_f_submit">选择<span></span></a>
                                
                            </td>
                            <td class="hc_tbl_col4">
                                <a href="/ProviderRedirect.ashx?key=0.13950965.-1234673560.16.CNY.989027271&source=0-7" id="A2" target="_blank"><img id="Img1" src="/Images/providers/logos/VVS-big.gif?cdn=041722ff" /></a>
                                
                            </td>
                        
                     </tr>
            
                      <tr class="" data-providername="Travelocity.com">
                        <td class="hc_tbl_col1">
                	        <a href="/ProviderRedirect.ashx?key=0.15991199.-1234673741.123.CNY.252971689&source=21-8" id="RoomLink" target="_blank">Executive Double Room</a>
                            <span class="hc_htl_pmi_deal">含早餐 免费取消</span>
                        </td>
                        <td class="hc_tbl_col2">
                            
                            <a href="/ProviderRedirect.ashx?key=0.15991199.-1234673741.123.CNY.252971689&source=1-8" id="TotalLink" target="_blank"><span class="hc_pr_syb">CN¥</span> 4,048</a>
                            
                        </td>
                         
                            <td class="hc_tbl_col3">
                                 
                                <a href="/ProviderRedirect.ashx?key=0.15991199.-1234673741.123.CNY.252971689&source=2-8" id="A1" target="_blank" class="hc_f_btn_v11 hc_f_submit">选择<span></span></a>
                                
                            </td>
                            <td class="hc_tbl_col4">
                                <a href="/ProviderRedirect.ashx?key=0.15991199.-1234673741.123.CNY.252971689&source=0-8" id="A2" target="_blank"><img id="Img1" src="/Images/providers/logos/TCY-big.gif?cdn=041722ff" /></a>
                                
                            </td>
                        
                     </tr>
            
                      <tr class="hc_tbl_altRow " data-providername="vivastay.com">
                        <td class="hc_tbl_col1">
                	        <a href="/ProviderRedirect.ashx?key=0.13950965.-1234673560.18.CNY.2047470775&source=21-9" id="RoomLink" target="_blank">Double Executive</a>
                            <span class="hc_htl_pmi_deal">含早餐 免费取消</span>
                        </td>
                        <td class="hc_tbl_col2">
                            
                            <a href="/ProviderRedirect.ashx?key=0.13950965.-1234673560.18.CNY.2047470775&source=1-9" id="TotalLink" target="_blank"><span class="hc_pr_syb">CN¥</span> 4,129</a>
                            
                        </td>
                         
                            <td class="hc_tbl_col3">
                                 
                                <a href="/ProviderRedirect.ashx?key=0.13950965.-1234673560.18.CNY.2047470775&source=2-9" id="A1" target="_blank" class="hc_f_btn_v11 hc_f_submit">选择<span></span></a>
                                
                            </td>
                            <td class="hc_tbl_col4">
                                <a href="/ProviderRedirect.ashx?key=0.13950965.-1234673560.18.CNY.2047470775&source=0-9" id="A2" target="_blank"><img id="Img1" src="/Images/providers/logos/VVS-big.gif?cdn=041722ff" /></a>
                                
                            </td>
                        
                     </tr>
            
                      <tr class="" data-providername="Travelocity.com">
                        <td class="hc_tbl_col1">
                	        <a href="/ProviderRedirect.ashx?key=0.15991199.-1234673741.124.CNY.1915093574&source=21-10" id="RoomLink" target="_blank">Superior Suite</a>
                            <span class="hc_htl_pmi_deal">含早餐 免费取消</span>
                        </td>
                        <td class="hc_tbl_col2">
                            
                            <a href="/ProviderRedirect.ashx?key=0.15991199.-1234673741.124.CNY.1915093574&source=1-10" id="TotalLink" target="_blank"><span class="hc_pr_syb">CN¥</span> 4,545</a>
                            
                        </td>
                         
                            <td class="hc_tbl_col3">
                                 
                                <a href="/ProviderRedirect.ashx?key=0.15991199.-1234673741.124.CNY.1915093574&source=2-10" id="A1" target="_blank" class="hc_f_btn_v11 hc_f_submit">选择<span></span></a>
                                
                            </td>
                            <td class="hc_tbl_col4">
                                <a href="/ProviderRedirect.ashx?key=0.15991199.-1234673741.124.CNY.1915093574&source=0-10" id="A2" target="_blank"><img id="Img1" src="/Images/providers/logos/TCY-big.gif?cdn=041722ff" /></a>
                                
                            </td>
                        
                     </tr>
            
                      <tr class="hc_tbl_altRow " data-providername="vivastay.com">
                        <td class="hc_tbl_col1">
                	        <a href="/ProviderRedirect.ashx?key=0.13950965.-1234673560.17.CNY.1517565176&source=21-11" id="RoomLink" target="_blank">Junior Suite</a>
                            <span class="hc_htl_pmi_deal">含早餐 免费取消</span>
                        </td>
                        <td class="hc_tbl_col2">
                            
                            <a href="/ProviderRedirect.ashx?key=0.13950965.-1234673560.17.CNY.1517565176&source=1-11" id="TotalLink" target="_blank"><span class="hc_pr_syb">CN¥</span> 4,629</a>
                            
                        </td>
                         
                            <td class="hc_tbl_col3">
                                 
                                <a href="/ProviderRedirect.ashx?key=0.13950965.-1234673560.17.CNY.1517565176&source=2-11" id="A1" target="_blank" class="hc_f_btn_v11 hc_f_submit">选择<span></span></a>
                                
                            </td>
                            <td class="hc_tbl_col4">
                                <a href="/ProviderRedirect.ashx?key=0.13950965.-1234673560.17.CNY.1517565176&source=0-11" id="A2" target="_blank"><img id="Img1" src="/Images/providers/logos/VVS-big.gif?cdn=041722ff" /></a>
                                
                            </td>
                        
                     </tr>
            
            </tbody>
        </table>
    </div>
    <div class="hc_htl_pm_rates_ft">
        
        <ul class="hc_tick">
            <li><a href='/BestPriceGuaranteePopup.aspx?languageCode=CS' rel='nofollow' onclick='HC.Common.Popups.bestPriceGuaranteePopupFooter(this);return false;'><span class="hc_icon hc_t_tick_med"></span>最佳价格保证</a></li>
        </ul>
        
		<div class="cDivBoth"></div>
    </div>

    <label id="M_C_NoRatesFlag"></label>
    
    
    <div id="trustedReviewsSection" style="display:none"><h3>基于以下网站的住客点评</h3>
<ul class='hc_htl_providerReviews'>
<li><a href="" onclick="HC.RatesList.openHotelUrl('4.13466476.CNY.CS.329167164721924031.472232813'); return false;" target='_blank' rel='nofollow'><img src='/Images/providers/logos/IAN-big-Other.gif?cdn=041722ff' alt='' /></a><a href="" onclick="HC.RatesList.openHotelUrl('4.13466476.CNY.CS.329167164721924031.472232813'); return false;" target='_blank' rel='nofollow'>阅读来自Hotels.com的全部点评</a></li><li><a href="" onclick="HC.RatesList.openHotelUrl('4.16184813.CNY.CS.329167164721924031.221438966'); return false;" target='_blank' rel='nofollow'><img src='/Images/providers/logos/VNR-big.gif?cdn=041722ff' alt='' /></a><a href="" onclick="HC.RatesList.openHotelUrl('4.16184813.CNY.CS.329167164721924031.221438966'); return false;" target='_blank' rel='nofollow'>阅读来自Venere.com的全部点评</a></li><li><a href="" onclick="HC.RatesList.openHotelUrl('4.5031009.CNY.CS.329167164721924031.1747886488'); return false;" target='_blank' rel='nofollow'><img src='/Images/providers/logos/ETB-big.gif?cdn=041722ff' alt='' /></a><a href="" onclick="HC.RatesList.openHotelUrl('4.5031009.CNY.CS.329167164721924031.1747886488'); return false;" target='_blank' rel='nofollow'>阅读来自EasyToBook.com的全部点评</a></li><li><a href="" onclick="HC.RatesList.openHotelUrl('4.5902023.CNY.CS.329167164721924031.1841647289'); return false;" target='_blank' rel='nofollow'><img src='/Images/providers/logos/EBK-big.gif?cdn=041722ff' alt='' /></a><a href="" onclick="HC.RatesList.openHotelUrl('4.5902023.CNY.CS.329167164721924031.1841647289'); return false;" target='_blank' rel='nofollow'>阅读来自ebookers.com的全部点评</a></li>
</ul>
</div>
    <div id="M_C_NoRoomFlag" style="display: none">
        <label></label>
    </div>

<!-- EndRates -->

</form>
</div>