# libmonitor.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmonitor.so.0'

# Names of this library.
library_names='libmonitor.so.0.0.0 libmonitor.so.0 libmonitor.so'

# The name of the static archive.
old_library='libmonitor.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/zhangyang/DynamicTask/key/libkey.la -L/usr/lib64/mysql/ /home/zhangyang/DynamicTask/json/libjson.la /home/zhangyang/DynamicTask/common/libcommon.la -lhiredis -lmysqlclient -lnsl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmonitor.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/ichat/lib64'
relink_command="(cd /home/zhangyang/DynamicTask/monitor; /bin/sh /home/zhangyang/DynamicTask/libtool  --tag CXX --mode=relink g++ -g -O2 -pthread -Wl,-no-undefined -o libmonitor.la -rpath /opt/ichat/lib64 TaskMonitor.lo ../key/libkey.la ../json/libjson.la ../common/libcommon.la -L/usr/lib64/mysql/ -lmysqlclient -lnsl @inst_prefix_dir@)"
