# libvalidation.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvalidation.so.0'

# Names of this library.
library_names='libvalidation.so.0.0.0 libvalidation.so.0 libvalidation.so'

# The name of the static archive.
old_library='libvalidation.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/zhangyang/ValidationMaster/common/libcommon.la -lhiredis /home/zhangyang/ValidationMaster/Client/libclient.la -lpthread -L/usr/lib64/mysql/ -lmysqlclient -lnsl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvalidation.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/ichat/lib64'
relink_command="(cd /home/zhangyang/ValidationMaster/validation; /bin/sh /home/zhangyang/ValidationMaster/libtool  --tag CXX --mode=relink g++ -g -O2 -pthread -Wl,-no-undefined -o libvalidation.la -rpath /opt/ichat/lib64 validation.lo CommonFuc.lo -lpthread ../common/libcommon.la ../Client/libclient.la -L/usr/lib64/mysql/ -lmysqlclient -lnsl @inst_prefix_dir@)"
