#include "http_server.hpp"
#include <stdio.h>
#include <errno.h>
#include <fcntl.h>
#include <netinet/in.h>
#include <sys/socket.h>
#include <sys/time.h>
#include <netinet/tcp.h>
#include <assert.h>
#include "service_log.hpp"
#include <string>

Http_Server::Http_Server()
{
	_epoll_fd = INVALID_FD;
	_pipe_read = INVALID_FD;
	_pipe_write = INVALID_FD;
	_socket_server_listen = INVALID_FD;
	_stop_task = 0;
	_epoll_ready_event_num = 0;
	_now_connections = 0;

	pthread_mutex_init(&_epoll_mutex, NULL);
	pthread_mutex_init(&_map_mutex,NULL);
	pthread_mutex_init(&_connections_mutex,NULL);

	htp_init = NULL;
}

Http_Server::~Http_Server()
{
	::close(_epoll_fd);
	::close(_pipe_read);
	::close(_pipe_write);
	::close(_socket_server_listen);
	pthread_mutex_destroy(&_epoll_mutex);
	pthread_mutex_destroy(&_map_mutex);
	pthread_mutex_destroy(&_connections_mutex);

	for (std::map<int, SocketHandle*>::const_iterator it = m_fd_set.begin(); it != m_fd_set.end(); ++it)
	{
		::close(it->second->get_fd());
		delete it->second;
	}
}

int Http_Server::register_processor(Query_Processor * processor)
{
	m_processor = processor;
	return 0;
}

int Http_Server::open(size_t thread_num, size_t stack_size, int port)
{
	this->htp_init = htp_init;
	if ((_epoll_fd = epoll_create(MAX_FD_NUM)) == -1)
	{
		fprintf(stderr,"error: epoll create fail!!\n");
		return -1;
	}
	if (create_pipe())
	{
		fprintf(stderr,"error: create pipe fail!! \n");
		return -1;
	}
	if (create_listen(_socket_server_listen, port))
	{
		fprintf(stderr,"error: create listen fail !! \n");
		return -1;
	}

	add_input_fd(_pipe_read);
	add_input_fd(_socket_server_listen);

	return task_base::open(thread_num, stack_size);
}

int Http_Server::stop()
{
	_stop_task = 1;
	write(_pipe_write, &_stop_task, 1);
	join();
	_INFO("http server stop.");
	return 0;
}

int Http_Server::svc()
{
	int fd,new_fd;

	while (!_stop_task)
	{
		pthread_mutex_lock(&_epoll_mutex);
		if (_stop_task) 
		{
			pthread_mutex_unlock(&_epoll_mutex);
			break;
		}

		if (_epoll_ready_event_num <= 0)
			_epoll_ready_event_num = epoll_wait(_epoll_fd, _epoll_ready_event, MAX_EPOLL_EVENT_NUM, -1);
		if (_epoll_ready_event_num-- < 0)
		{
			pthread_mutex_unlock(&_epoll_mutex);
			if (errno == EINTR)
				continue;	
			else
				break;
		}

		fd = _epoll_ready_event[_epoll_ready_event_num].data.fd;
		if (fd == _socket_server_listen)
		{
			while ((new_fd = accept(fd, NULL, NULL)) >= 0)
			{
				pthread_mutex_lock(&_connections_mutex);				
				if(_now_connections>=MAX_FD_NUM || new_fd >= 1024)
				{
					_ERROR("new connection error,because the max connection(%d) is achieved",MAX_FD_NUM);
					close(new_fd);
					pthread_mutex_unlock(&_connections_mutex);
				}
				else
				{
					_now_connections++;							
					pthread_mutex_unlock(&_connections_mutex);
					set_socket(new_fd, O_NONBLOCK);
		//			create_handle(new_fd,LISTEN_PORT_1);
					add_input_fd(new_fd);
					_INFO("[new connection on socket(%d)]", new_fd);
				}
			}
			pthread_mutex_unlock(&_epoll_mutex);
			continue;
		}
		if (fd == _pipe_read)
		{
			pthread_mutex_unlock(&_epoll_mutex);
			continue;
		}

		del_input_fd(fd);
		pthread_mutex_unlock(&_epoll_mutex);

		recv_request(fd);
	}

	return 0;
}

int Http_Server::create_pipe()
{
	int options;
	int pipe_fd[2];

	if (pipe(pipe_fd))
		return -1;

	_pipe_read = pipe_fd[0];
	_pipe_write = pipe_fd[1];

	for (int i=0; i<2; i++)
	{
		if ((options = fcntl(pipe_fd[i], F_GETFL)) == -1)
			return -1;
		if (fcntl(pipe_fd[i], F_SETFL, options | O_NONBLOCK) == -1)
			return -1;
	}

	return 0;
}

int Http_Server::create_listen(int &socket_fd, unsigned short port)
{
	sockaddr_in addr;
	memset(&addr, 0, sizeof addr);
	addr.sin_family = AF_INET;
	addr.sin_addr.s_addr = INADDR_ANY;
	addr.sin_port = htons(port);

	if ((socket_fd = socket(PF_INET, SOCK_STREAM, 0)) == -1)
		return -1;
	if (set_socket(socket_fd, O_NONBLOCK))
		return -1;
	if (bind(socket_fd, (const sockaddr*)&addr, sizeof addr))
		return -1;
	if (listen(socket_fd, MAX_FD_NUM))
		return -1;

	_INFO("Http begin to listen at port %d", port);
	return 0;
}

int Http_Server::set_socket(int fd, int flag)
{
	int options;
	options = SOCKET_SND_BUF_SIZE;
	setsockopt(fd, SOL_SOCKET, SO_SNDBUF, &options, sizeof(int));
	options = SOCKET_RCV_BUF_SIZE;
	setsockopt(fd, SOL_SOCKET, SO_RCVBUF, &options, sizeof(int));
	options = 1;
	setsockopt(fd, SOL_SOCKET, SO_REUSEADDR, &options, sizeof(int));
	options = fcntl(fd, F_GETFL);
	fcntl(fd, F_SETFL, options | flag);
	int on = 1;
	int ret = -1;
	ret = setsockopt(fd, IPPROTO_TCP, TCP_NODELAY, (char *)&on, sizeof(on));
	return ret;
}

int Http_Server::add_input_fd(int fd)
{
	epoll_event event;
	event.events = EPOLLIN | EPOLLET;
	event.data.fd = fd;
	epoll_ctl(_epoll_fd, EPOLL_CTL_ADD, fd, &event);

	return 0;
}

int Http_Server::del_input_fd(int fd)
{
	epoll_event event;
	event.events = EPOLLIN | EPOLLET;
	event.data.fd = fd;
	epoll_ctl(_epoll_fd, EPOLL_CTL_DEL, fd, &event);

	return 0;
}

SocketHandle *Http_Server::create_handle(int fd, int flag)
{
	SocketHandle * newhdle = new SocketHandle;
	newhdle->set_flag(flag);
	newhdle->set_fd(fd);
//	insert_handle(fd,newhdle);

	return newhdle;
}

int Http_Server::insert_handle(int fd,SocketHandle * hdle)
{
	pthread_mutex_lock(&_map_mutex);
	std::pair< std::map<int, SocketHandle*>::iterator , bool> ret = 
		m_fd_set.insert(std::map<unsigned int, SocketHandle*>::value_type(fd, hdle));
	pthread_mutex_unlock(&_map_mutex);
	if(!ret.second)
	{
		_ERROR("<btlswkxt> insert map error!!\n");
		return -1;
	}
	_ERROR("[TEST]insert handle:%d\n",fd);
	return 0;
}

SocketHandle * Http_Server::get_handle(int fd)
{	
	pthread_mutex_lock(&_map_mutex);
	std::map<int, SocketHandle *>::iterator it = m_fd_set.find(fd);
	if (it != m_fd_set.end()) 
	{
		it->second->acquire();
		pthread_mutex_unlock(&_map_mutex);
		return it->second;
	}
	pthread_mutex_unlock(&_map_mutex);
	_ERROR("<btlswkxt> do not get handle !!\n");
	return NULL;
}

int Http_Server::release_handle(SocketHandle* hdle)
{
	pthread_mutex_lock(&_map_mutex);
	int ref;
	int fd = hdle->get_fd();
	_ERROR("[TEST]release handle:%d",fd);//yy
	if( (ref = hdle->release()) == 0)// && (hdle->get_flag() & ERROR_SOCKET))
	{
		fd = hdle->get_fd();
		//_ERROR("begin close connection (%d)\n",fd);
//		del_input_fd(fd);
		::close(fd);
		delete hdle;
//		m_fd_set.erase(fd);
		pthread_mutex_lock(&_connections_mutex);
		_now_connections--;
		pthread_mutex_unlock(&_connections_mutex);
		_ERROR("close connection (%d)\n",fd);
	}
	//_INFO("handle ref is %d fd is %d",ref, fd);
	pthread_mutex_unlock(&_map_mutex);

	return 0;
}

int Http_Server::recv_request(int fd)
{
	SocketHandle * hdle = create_handle(fd, LISTEN_PORT_1);
	_ERROR("[TEST]recv %d\n",fd);
	assert(hdle);
	hdle->acquire();
	Worker * worker = new Worker;
	timeval timeout = { 0, RECEIVE_TIMEOUT * 1000 };
	std::string httpheader;
	std::string uri;
	int length,source;

	if ( read_http_header_timeout(hdle, httpheader, &timeout) == 0 )
	{
		int content_len = 0;
		if(httpheader.length() >0 && GetInfo(httpheader, content_len) == 0)
		{
			fprintf(stderr,"<Head>%s\n",httpheader.c_str());
			worker->handle = hdle;
			gettimeofday(&worker->receive_time, NULL);
			if (content_len>=MAX_HTTP_CONTENT_LENGTH){
				_ERROR("[Content Overload:%d]",content_len);
				//delete worker;
				//hdle->set_flag(hdle->get_flag() | ERROR_SOCKET);
				//release_handle(hdle);
				retrieve_worker(worker);
				//add_input_fd(fd);
				return -1;
			}
			if((worker->query_len=readn_timeout(hdle,worker->querystring,content_len,&timeout)) != content_len){
				_ERROR("[Http_Server]read content failed,%d,%d\n",content_len,worker->querystring);
				//delete worker;
				//hdle->set_flag(hdle->get_flag() | ERROR_SOCKET);
				//release_handle(hdle);
				retrieve_worker(worker);
				return -1;
			}
			m_processor->submit_worker(this,worker);
//			add_input_fd(fd);
			return 0;
		}else{
			_ERROR("[Package Invalid:%s]",httpheader.c_str());
			//delete worker;
			//hdle->set_flag(hdle->get_flag() | ERROR_SOCKET);
			//release_handle(hdle);
			retrieve_worker(worker);
			//add_input_fd(fd);
			return -1;
		}
	}

	_ERROR("[disconnect error socket(%d)]", fd);
	hdle->set_flag(hdle->get_flag() | ERROR_SOCKET);
	release_handle(hdle);
	delete worker;
	return 0;
}

int Http_Server::retrieve_worker(Worker * worker)
{
	int ret = 0;
	if(worker->result_len > 0)
	{
		//_INFO("before enter send result_len gt 0\n");
		//_INFO("The result is :\n",worker->result);
		if((ret = send_result(worker->handle,worker->result,worker->result_len))<0)
			_ERROR("send result error! ret:%d, uri:%s",ret,worker->uri.c_str());
	}
	else 
	{
		 //_INFO("before enter send result_len gt 0\n");
                 //_INFO("The result is :\n",worker->result);
		if((ret = send_result(worker->handle,NULL,0))<0)
		_ERROR("send result error! ret:%d, uri:%s",ret,worker->uri.c_str());		
	}
	worker->handle->set_flag(worker->handle->get_flag() | ERROR_SOCKET);
	//_INFO("before release_handle\n");
	release_handle(worker->handle);
	//_INFO("after release_handle\n");
	delete worker;
	worker = NULL;

	return ret;
}

int Http_Server::send_result(SocketHandle *hdle,const void * buf, int buf_len)
{
	//_INFO ("enter send \n");

	//_INFO("retruned result before send  %s \n", (char*)buf);
	int ret = 0;
	timeval timeout = { 0, REPLY_TIMEOUT * 1000 };

	std::string httpheader;
	if(generate_http_header(httpheader,buf_len) <=0 )
	{
		return -1;
	}
	hdle->lock();
	if(writen_timeout(hdle->get_fd(),httpheader.c_str(),httpheader.length(),&timeout) != httpheader.length()){
                _ERROR("fail to write header");
		ret = -2;
	}
	else if(writen_timeout(hdle->get_fd(), buf, buf_len, &timeout) != (int)buf_len)
	{
		_ERROR("fail to write content");
		ret = -3;	
	}
	hdle->unlock();	

	return ret;
}

int Http_Server::GetInfo(const std::string& header, int& cLen)
{
	int idx = header.find("POST");
	if (idx != std::string::npos) {
		const char* buf;
		unsigned int http_version[2];
		char uri[2048];
		buf = header.c_str() + idx;
		if (sscanf(buf, "POST %s HTTP/%u.%u", uri, &(http_version[0]),&(http_version[1])) != 3) {
			_ERROR("[Http_Server]fetch post header error!\n");
			return -1;
		}
		buf = header.c_str() + header.find("Content-Length:");
		if(sscanf(buf,"Content-Length: %d", &cLen) != 1)
		{
			_ERROR("[Http_Server]get content length error!!\n");
			return -1;
		}
		return 0;
	}else {
		/*
		idx = header.find("GET");
		if (idx != std::string::npos) {
			method = "GET";
			buf = header.c_str() + idx;
			if (sscanf(buf, "GET /%s HTTP/%u.%u", uri, &(http_version[0]),&(http_version[1])) != 3) {
				SS_DEBUG((LM_ERROR,"[Http_Server]fetch get header error!\n"));
				return -1;
			}
			query_string.assign(uri);
		}
		else {
			SS_DEBUG((LM_ERROR,"[Http_Server]fetch post or get header error!"));
			return -1;
		}*/
		cLen = 0;
		return -1;
	}
}

int Http_Server::read_http_header_timeout(SocketHandle * hdle, std::string &http, timeval *timeout)
{
	char buf[READ_BUF_SIZE + 1];
	int n,pos;	
	std::string & _buffer = hdle->get_read_buf();
	int fd = hdle->get_fd();
	
	while(1)
	{
		if ((pos = _buffer.find("\r\n\r\n")) >= 0)
		{
			http = _buffer.substr(0, pos);
			_buffer = _buffer.substr(pos + 4);
			return 0;
		}
		if((n = read_data(fd,buf,READ_BUF_SIZE,timeout)) <= 0)
			return -1;
		buf[n] = '\0';
		_buffer += buf;
	}
	return -1;
}

int Http_Server::readn_timeout(SocketHandle * hdle, std::string &content, int buf_len, timeval *timeout)
{
	char buf[READ_BUF_SIZE+1];
	int n,len;
	std::string & _buffer = hdle->get_read_buf();
	int left = buf_len - _buffer.length();
	int fd = hdle->get_fd();

	if(left<0)
	{
		content = _buffer.substr(0,buf_len);
		_buffer = _buffer.substr(buf_len);
		return buf_len;
	}
	content = _buffer;
	_buffer = "";

	while (left > 0)
	{
		len = left>READ_BUF_SIZE?READ_BUF_SIZE:left;
		if ((n = read_data(fd, buf, len,timeout)) <= 0)
			return buf_len - left;

		buf[n] = '\0';
		content += buf;
		left -= n;
	}

	return buf_len;
}

int Http_Server::read_data(int fd, void * buf, int buf_len, timeval * timeout)
{
	fd_set rset;
	FD_ZERO(&rset);
	FD_SET(fd, &rset);
	if (select(fd + 1, &rset, NULL, NULL, timeout) <= 0)
		return -1;

	return read(fd, buf, buf_len);
}

int Http_Server::generate_http_header(std::string& res,int len)
{
	char buf[HTTP_HEADER_MAX_LENGTH];

	//generate header
	int ret = snprintf(buf, HTTP_HEADER_MAX_LENGTH, "HTTP/1.1 %d %s\r\n",200,"OK");
	res = buf;

	// 生成响应报文时间戳
	time_t t;
	struct tm tmp_time;
	time(&t);
	char timestr[64];
	strftime(timestr, sizeof(timestr), "%a, %e %b %Y %H:%M:%S %Z", gmtime_r(&t, &tmp_time));
	ret = snprintf(buf,HTTP_HEADER_MAX_LENGTH,"Date:%s\r\n",timestr);
	res += buf;

	//add content length
	ret = snprintf(buf,HTTP_HEADER_MAX_LENGTH,"Content-Length:%d\r\n",len);
	res += buf;

	//add content type
	ret = snprintf(buf,HTTP_HEADER_MAX_LENGTH,"Content-Type: %s; charset=%s\r\n","text/html","gbk");
	res += buf;

	//res += "Connection: Keep-Alive\r\n";
	snprintf(buf,HTTP_HEADER_MAX_LENGTH,"\r\n");
	res += buf;
	
	return res.length();
}

int Http_Server::writen_timeout(int fd, const void *buf, int buf_len, timeval *timeout)
{
	int left = buf_len;
	int n;
	fd_set wset;

	while (left > 0)
	{
		FD_ZERO(&wset);
		FD_SET(fd, &wset);
		if (select(fd + 1, NULL, &wset, NULL, timeout) <= 0)
			return -1;
		if ((n = write(fd, buf, left)) == 0)
			return buf_len - left;

		buf = (char *)buf + n;
		left -= n;
	}

	return buf_len;
}

